[PathRedirections]
sound\\music\\l1_music.rms=sound\\music\\l1_music.rms
sound\\music\\l2_music.rms=sound\\music\\l2_music.rms
sound\\music\\powerplant_main.rsd=sound\\music\\cbg_main.rsd
sound\\music\\powerplant_end_pos.rsd=sound\\music\\cbg_end_pos.rsd
sound\\music\\powerplant_end_neg.rsd=sound\\music\\cbg_end_neg.rsd
sound\\music\\sunday_drive.rsd=sound\\music\\margesamba_main.rsd
sound\\music\\sunday_drive_intro.rsd=sound\\music\\margesamba_intro.rsd
; sound\\music\\sunday_drive_end_sus1.rsd=sound\\music\\margesamba_end_neg.rsd
; sound\\music\\sunday_drive_end_sus2.rsd=sound\\music\\margesamba_end_pos_b3.rsd
; sound\\music\\sunday_drive_end_sus3.rsd=sound\\music\\margesamba_end_sus.rsd
sound\\music\\gogo_main.rsd=sound\\music\\otto_chase.rsd
sound\\music\\gogo_end_neg.rsd=sound\\music\\otto_chase_end_neg1.rsd
sound\\music\\gogo_end_sus.rsd=sound\\music\\otto_chase_end_sus1.rsd
sound\\music\\gogo_end_pos.rsd=sound\\music\\otto_chase_end_pos1.rsd
sound\\music\\motown_intro.rsd=sound\\music\\ufo_main.rsd
sound\\music\\motown_intro_end_pos.rsd=sound\\music\\ufo_end_pos_b4.rsd
sound\\music\\motown_intro_end_sus.rsd=sound\\music\\ufo_end_sus_b4.rsd
sound\\music\\motown_intro_end_neg.rsd=sound\\music\\ufo_end_neg_b4.rsd
sound\\music\\collection01d_drama.rsd=sound\\music\\nick_main.rsd
sound\\music\\collection01d_main.rsd=sound\\music\\collection01d_main.rsd
sound\\music\\bart_chase04.rsd=sound\\music\\halloween_main.rsd
sound\\music\\bart_chase04_end_sus1.rsd=sound\\music\\halloween_end_sus.rsd
; sound\\music\\bart_chase04_end_sus2.rsd=sound\\music\\halloween_end_pos.rsd
; sound\\music\\bart_chase04_end_sus3.rsd=
art\\chars\\l_jers_m.p3d=art\\chars\\l_jers_m.p3d